@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Ubuntu:ital,wght@0,300;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
}

.img {
  width: 60px;
  border: 2px solid white;
  border-radius: 50px;
}

.nav-item {
  font-weight: bold;
}

.background {
  background: rgb(111 189 111 / 70%) url('./img/bg.jpg.jpg');
  background-size: cover;
  background-blend-mode: darken;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  max-width: 50%;
  margin: auto;
  height: 75%;

}

.firstSection {
  height: 100vh;
}

.firstHalf {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.secondHalf {
  width: 30%;
}

.secondHalf img {
  width: 70%;
  display: block;
  margin: auto;
  border: 4px solid white;
  border-radius: 150px;
}

.text-big {
  font-size: 30px;
}

.text-small {
  font-size: 17px;
}

.btn{
  font-size: 17px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  margin: 7px 3px;
  padding: 8px 20px;
  background: none;
  color: white;
  cursor: pointer;
}

.btn-sm {
  padding: 5px 10px;
  vertical-align: middle;
  font-size: 16px;
}

.btn-dark {
  color: black;
  border: 2px solid gray;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 17px;
  cursor: pointer;

}

.secction {
  /* height: 400px; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 80%;
  margin: auto;
  font-family: 'Josefin Sans', sans-serif;
}

.section-Left {
  flex-direction: row-reverse;
}

.secction img {
  width: 270px;
  border: 2px solid black;
  border-radius: 10px;
}

.paras {
  padding: 0px 65px;
}

.sectionSubTag {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.contact {
  background: #e2e9e5;
  height: 90vh;

}

.text-center {
  text-align: center;
  padding-top: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 35px;

}

.form {
  max-width: 62%;
  margin: 40px auto;
}

.form-input {
  width: 100%;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 6px;
  margin: 15px 0;
  padding: 4px 3px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer {
  text-align: center;
  padding-top: 20px;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  padding: 20 px 0;
}

.cls{
  margin: 8px 10px;
  display: inline-block;
  
}